<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzi-Nq-frB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--우편번호 찾기-->
        <scene sceneID="JPd-6U-8zM">
            <objects>
                <viewController title="우편번호 찾기" id="3Ka-jN-HpO" customClass="MailSearchViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnm-Oc-pef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지역 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h02-Ds-lcW">
                                <rect key="frame" x="40" y="197" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-mM-l0t">
                                <rect key="frame" x="152" y="197" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우편번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arG-G5-gOe">
                                <rect key="frame" x="126" y="137" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-py-TgA">
                                <rect key="frame" x="300" y="60" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="뒤로 가기">
                                    <color key="titleColor" red="1" green="0.017205219479999999" blue="0.076544952750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hzi-Nq-frB" kind="show" id="vyU-Ga-tCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-KY-xGs">
                                <rect key="frame" x="183" y="258" width="49" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="1" green="0.017205219479999999" blue="0.076544952750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mailButtonPush:" destination="3Ka-jN-HpO" eventType="touchUpInside" id="dvv-KG-nzt"/>
                                    <segue destination="Whn-tc-NsX" kind="show" identifier="segueToMailResult" id="9lf-Jh-4Od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6od-e6-NHf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ReN-97-b0P"/>
                    <navigationItem key="navigationItem" id="G94-sN-Q9A"/>
                    <connections>
                        <outlet property="mailButton" destination="Rfr-KY-xGs" id="48f-Y2-SS0"/>
                        <outlet property="mailText" destination="vBG-mM-l0t" id="rh2-bT-eT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aza-cz-skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="286"/>
        </scene>
        <!--Mail Result View Controller-->
        <scene sceneID="Kbg-0n-7eO">
            <objects>
                <tableViewController id="3Bd-3z-9C8" customClass="MailResultViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbk-0X-kzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="dJT-0y-1fG" customClass="CustomCell2" customModule="FinalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJT-0y-1fG" id="jGI-0C-oMS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-Bf-ic5">
                                            <rect key="frame" x="15" y="3" width="62" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-6t-95X">
                                            <rect key="frame" x="344" y="3" width="55" height="52.5"/>
                                            <state key="normal" title="Button" image="star1.png"/>
                                            <connections>
                                                <action selector="MarkButtonPush:" destination="dJT-0y-1fG" eventType="touchUpInside" id="8Rm-HU-9iU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-Y4-rUE">
                                            <rect key="frame" x="85" y="3" width="251" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-uc-K3U">
                                            <rect key="frame" x="78" y="8" width="3" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKO-6t-95X" firstAttribute="leading" secondItem="jGI-0C-oMS" secondAttribute="leading" constant="344" id="0JW-Gx-w6I"/>
                                        <constraint firstAttribute="bottom" secondItem="C3q-Bf-ic5" secondAttribute="bottom" constant="15.5" id="2o6-fa-2bv"/>
                                        <constraint firstAttribute="trailing" secondItem="C3q-Bf-ic5" secondAttribute="trailing" constant="337" id="D5l-Lx-Gn7"/>
                                        <constraint firstItem="C3q-Bf-ic5" firstAttribute="top" secondItem="jGI-0C-oMS" secondAttribute="top" constant="16" id="Mcb-8r-2Ub"/>
                                        <constraint firstItem="nKO-6t-95X" firstAttribute="width" secondItem="jGI-0C-oMS" secondAttribute="height" multiplier="55:59" id="QRW-KH-79c"/>
                                        <constraint firstAttribute="trailing" secondItem="nKO-6t-95X" secondAttribute="trailing" constant="15" id="RE4-Ir-yZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="B15-Y4-rUE" secondAttribute="trailing" constant="78" id="RWh-KU-yJR"/>
                                        <constraint firstAttribute="bottom" secondItem="nKO-6t-95X" secondAttribute="bottom" constant="3.5" id="Tgc-Bw-53C"/>
                                        <constraint firstItem="nKO-6t-95X" firstAttribute="top" secondItem="jGI-0C-oMS" secondAttribute="top" constant="3" id="Tmd-R5-uJN"/>
                                        <constraint firstItem="C3q-Bf-ic5" firstAttribute="leading" secondItem="jGI-0C-oMS" secondAttribute="leading" constant="15" id="b5h-Gy-0Dc"/>
                                        <constraint firstItem="B15-Y4-rUE" firstAttribute="top" secondItem="jGI-0C-oMS" secondAttribute="top" constant="3" id="htZ-fC-c5x"/>
                                        <constraint firstAttribute="bottom" secondItem="B15-Y4-rUE" secondAttribute="bottom" constant="3.5" id="kEA-YC-QU2"/>
                                        <constraint firstItem="nKO-6t-95X" firstAttribute="leading" secondItem="B15-Y4-rUE" secondAttribute="trailing" constant="8" id="uLv-Ot-lCd"/>
                                        <constraint firstItem="B15-Y4-rUE" firstAttribute="leading" secondItem="C3q-Bf-ic5" secondAttribute="trailing" constant="8" id="xly-27-60Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddText" destination="B15-Y4-rUE" id="Iyg-qn-tpo"/>
                                    <outlet property="MarkButton" destination="nKO-6t-95X" id="Fvm-LY-Whe"/>
                                    <outlet property="TitleText" destination="C3q-Bf-ic5" id="mH8-QG-seL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Bd-3z-9C8" id="84m-lw-oyO"/>
                            <outlet property="delegate" destination="3Bd-3z-9C8" id="2z1-mf-vRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1Z-Uh-NLI">
                        <barButtonItem key="leftBarButtonItem" title="뒤로 가기" id="kBk-CQ-8Fr">
                            <connections>
                                <segue destination="Efm-sH-LKy" kind="unwind" unwindAction="doneToMailSearchViewControllerWithSegue:" id="gKH-DE-Qoa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="fbk-0X-kzt" id="zMw-86-MYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq1-EF-HYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Efm-sH-LKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="285.9375"/>
        </scene>
        <!--Post Map View Controller-->
        <scene sceneID="D8S-ce-FqL">
            <objects>
                <viewController id="VsZ-eX-elX" customClass="PostMapViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyf-0L-KtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m93-2A-STL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i3v-dD-DRk"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m93-2A-STL" id="jkl-Sh-50o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYr-vB-q2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-2137"/>
        </scene>
        <!--Post Result View Controller-->
        <scene sceneID="967-lh-JbV">
            <objects>
                <tableViewController id="n5L-R2-G2Z" customClass="PostResultViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpI-tE-QV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wcZ-au-D4D" customClass="CustomCell" customModule="FinalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcZ-au-D4D" id="uBf-Iu-NiN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-kg-xcT">
                                            <rect key="frame" x="7" y="0.0" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-Dw-qeo">
                                            <rect key="frame" x="7" y="22" width="271" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-5a-KXL">
                                            <rect key="frame" x="281" y="0.0" width="95" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-9U-2TZ">
                                            <rect key="frame" x="379" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="star1.png"/>
                                            <connections>
                                                <action selector="starbuttonpush:" destination="wcZ-au-D4D" eventType="touchUpInside" id="Ang-3O-yTD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddressText" destination="PO1-Dw-qeo" id="QRW-uc-NK0"/>
                                    <outlet property="ImageView" destination="7z4-5a-KXL" id="vS0-gt-wiS"/>
                                    <outlet property="TitleText" destination="oCu-kg-xcT" id="OMx-k8-4gw"/>
                                    <outlet property="starbutton" destination="afo-9U-2TZ" id="PZh-Kz-Gag"/>
                                    <segue destination="YZ2-nf-cjp" kind="show" identifier="segueToPostDetail" id="6os-t5-OnS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n5L-R2-G2Z" id="3sk-Xc-njn"/>
                            <outlet property="delegate" destination="n5L-R2-G2Z" id="BDb-mH-FbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="izZ-cg-qap">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="h5Z-eX-xRj">
                            <connections>
                                <segue destination="Gn8-uq-fv9" kind="unwind" unwindAction="doneToPostSearchViewControllerWithSegue:" id="kCy-Vc-aPW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="YTd-LS-9sY">
                            <connections>
                                <segue destination="VsZ-eX-elX" kind="show" identifier="segueToPostMap" id="AgY-mb-hOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="DpI-tE-QV7" id="Uan-8v-0ZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLh-Ew-KDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gn8-uq-fv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-1450.4464285714284"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="60Q-E0-e04">
            <objects>
                <tableViewController id="YZ2-nf-cjp" customClass="PostDetailViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xs-SI-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="SdX-x3-E4C" detailTextLabel="GrH-yw-HV1" style="IBUITableViewCellStyleSubtitle" id="3Gg-df-SRS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gg-df-SRS" id="LjM-F6-vpo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdX-x3-E4C">
                                            <rect key="frame" x="20" y="3" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GrH-yw-HV1">
                                            <rect key="frame" x="20" y="19.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZ2-nf-cjp" id="tle-ya-9rj"/>
                            <outlet property="delegate" destination="YZ2-nf-cjp" id="fPn-J4-yTG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTableView" destination="1Xs-SI-TFz" id="xl7-Z4-2ql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5X-1a-0KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-1450"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="fwi-Ms-Dxq">
            <objects>
                <viewController id="Hzi-Nq-frB" customClass="InitViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zx-PP-37e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-xa-1sZ">
                                <rect key="frame" x="27" y="507" width="160" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post" image="우체국.png"/>
                                <connections>
                                    <segue destination="CBw-Kx-2CZ" kind="show" id="CZp-7W-opj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="편리한 POST APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-hV-U4b">
                                <rect key="frame" x="70" y="126" width="284" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우체국 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-bL-KRg">
                                <rect key="frame" x="45" y="660" width="109" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우편번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-zP-CjG">
                                <rect key="frame" x="237" y="660" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="우체국로고.png" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-O8-G8v">
                                <rect key="frame" x="63" y="249" width="288" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-bu-l1n">
                                <rect key="frame" x="195" y="495" width="189" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mail" image="우체통2.png"/>
                                <connections>
                                    <segue destination="new-8H-dwx" kind="show" id="T3e-UE-YJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K6d-RX-gvm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgh-dI-iZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="-44.196428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixG-VY-Qn6">
            <objects>
                <tabBarController id="new-8H-dwx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0M-w9-iJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ka-jN-HpO" kind="relationship" relationship="viewControllers" id="3dJ-Lc-ff7"/>
                        <segue destination="Mdg-OA-cX7" kind="relationship" relationship="viewControllers" id="MOs-bj-Ydo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yq-TE-wLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="542"/>
        </scene>
        <!--우체국 찾기-->
        <scene sceneID="Dhs-jC-FdH">
            <objects>
                <viewController title="우체국 찾기" id="Klx-UB-mRr" customClass="PostSearchViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXL-Kf-bol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지역 구분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-Gk-iVm">
                                <rect key="frame" x="23" y="239" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우체국 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-RB-Rpv">
                                <rect key="frame" x="139" y="120" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-oo-Wel">
                                <rect key="frame" x="300" y="60" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="뒤로 가기">
                                    <color key="titleColor" red="1" green="0.017205219479999999" blue="0.076544952750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.017205219479999999" blue="0.076544952750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hzi-Nq-frB" kind="show" id="s4q-If-4av"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-pQ-axN">
                                <rect key="frame" x="136" y="180" width="218" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sXL-Kf-bol" id="CVi-6w-dsy"/>
                                    <outlet property="delegate" destination="sXL-Kf-bol" id="bi8-jh-Omm"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-qt-1rn">
                                <rect key="frame" x="136" y="354" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-6p-Yty">
                                <rect key="frame" x="181" y="407" width="52" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="1" green="0.017205219479999999" blue="0.076544952750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PostButtonPush:" destination="Klx-UB-mRr" eventType="touchUpInside" id="vOJ-gy-1yr"/>
                                    <segue destination="7xd-BT-hAY" kind="show" identifier="segueToPostResult" id="bgH-YX-ry5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-SD-dTk">
                                <rect key="frame" x="44" y="357" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="택배차.png" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-nF-Vdo">
                                <rect key="frame" x="-100" y="637" width="294" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="택배.png" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-GF-kX6">
                                <rect key="frame" x="331" y="739" width="83" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fHZ-s7-7ir"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="8cg-Ah-G5B"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PostButton" destination="PqL-6p-Yty" id="Vme-cc-L1K"/>
                        <outlet property="PostLocalPickerView" destination="VsC-pQ-axN" id="zvC-qd-POR"/>
                        <outlet property="PostText" destination="vHJ-qt-1rn" id="cgX-B3-AVQ"/>
                        <outlet property="imageBox" destination="yO0-GF-kX6" id="qSv-Np-hj0"/>
                        <outlet property="imageCar" destination="m7a-nF-Vdo" id="2Eg-Rn-Eh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgQ-kh-FfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-1450.4464285714284"/>
        </scene>
        <!--우편번호 즐겨찾기-->
        <scene sceneID="fya-ra-Ehg">
            <objects>
                <tableViewController title="우편번호 즐겨찾기" id="Mdg-OA-cX7" customClass="MailBookMarkViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqu-GK-kKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Lvd-CU-Far" detailTextLabel="o6Q-JA-2G3" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="Flg-J5-q01">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Flg-J5-q01" id="DJS-ct-4JP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvd-CU-Far">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6Q-JA-2G3">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdg-OA-cX7" id="ZTH-pR-hTf"/>
                            <outlet property="delegate" destination="Mdg-OA-cX7" id="xVp-yt-rQu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vkg-X0-o1G"/>
                    <connections>
                        <outlet property="MailBookMarkTableView" destination="wqu-GK-kKw" id="ATu-06-MNy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVJ-Yh-tra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="1008.4821428571428"/>
        </scene>
        <!--우체국 즐겨찾기-->
        <scene sceneID="IOi-0r-Mvq">
            <objects>
                <tableViewController title="우체국 즐겨찾기" id="KA7-hy-TWv" customClass="PostBookMarkViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yp-5o-doq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="IHn-GJ-myF" detailTextLabel="f3e-NX-SAP" style="IBUITableViewCellStyleSubtitle" id="nla-WG-vpI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nla-WG-vpI" id="FZr-7V-A17">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHn-GJ-myF">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3e-NX-SAP">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iMR-wt-fMf" kind="show" identifier="segueToPostDetail" id="kj1-V0-A1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KA7-hy-TWv" id="7Gz-Ee-8Yk"/>
                            <outlet property="delegate" destination="KA7-hy-TWv" id="pIr-sd-eOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sIf-Xi-oAs"/>
                    <connections>
                        <outlet property="postBookMarkTableView" destination="2yp-5o-doq" id="6Kd-HX-2RS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O4-eD-AKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-638"/>
        </scene>
        <!--Post Detail2 View Controller-->
        <scene sceneID="bi1-zM-mrL">
            <objects>
                <tableViewController id="iMR-wt-fMf" customClass="PostDetail2ViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sxa-vy-hwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fME-22-sza" detailTextLabel="9l6-wd-Mg1" style="IBUITableViewCellStyleSubtitle" id="fm6-an-QFs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm6-an-QFs" id="il1-wR-TLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fME-22-sza">
                                            <rect key="frame" x="20" y="3" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9l6-wd-Mg1">
                                            <rect key="frame" x="20" y="19.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMR-wt-fMf" id="r0e-a3-txu"/>
                            <outlet property="delegate" destination="iMR-wt-fMf" id="uBI-no-xME"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="sxa-vy-hwY" id="DgY-bk-hg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-Cb-N8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZG-Kr-rKC">
            <objects>
                <tabBarController id="CBw-Kx-2CZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFV-Cf-b5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Klx-UB-mRr" kind="relationship" relationship="viewControllers" id="sdC-Na-vQ9"/>
                        <segue destination="1W3-BQ-i4f" kind="relationship" relationship="viewControllers" id="4Kd-gx-6gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzl-Hp-VJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C3-jB-Ef4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xd-BT-hAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP3-Ue-dl9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5L-R2-G2Z" kind="relationship" relationship="rootViewController" id="wTV-tF-zzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-Nv-WOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-1450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tku-MT-sJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1W3-BQ-i4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="tds-zb-uOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V03-4E-xqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KA7-hy-TWv" kind="relationship" relationship="rootViewController" id="LvR-cU-gyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u68-RT-uWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-638.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPh-WI-kEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whn-tc-NsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGG-sw-Mec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bd-3z-9C8" kind="relationship" relationship="rootViewController" id="X8A-Dn-epJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-Nv-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="star1.png" width="1119" height="1056"/>
        <image name="우체국.png" width="1280" height="640"/>
        <image name="우체국로고.png" width="332" height="214"/>
        <image name="우체통2.png" width="283.44000244140625" height="283.44000244140625"/>
        <image name="택배.png" width="387" height="331"/>
        <image name="택배차.png" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s4q-If-4av"/>
    </inferredMetricsTieBreakers>
</document>
